/*Global Styling*/
* ,*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    font-weight: 300;
    font-family: 'Public Sans', sans-serif;
}
img {
    width: 100%;
}
li a {
    color: hsl(233, 8%, 62%);;
}
p {
    font-size: 10px;
    color:hsl(233, 8%, 62%);
}
header {
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.container{
    width: 100%;
}
.nav-brand {
    width: 20%;
}
.menu-icons img {
    font-size: 2.5rem;
    cursor: pointer;
}
.nav-list.active {
    right: 0;
}

.close {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}
.nav-item {
    margin: 1rem 0;
}
.menu-icons {
    display: none;
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1rem;
    background-color: hsl(0, 0%, 100%);
}
.nav-list {
    width: 15rem;
    height: 50vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}
.nav-link {
    margin-left: 2rem;
    padding-bottom: 1.5rem;
}
.nav-link:hover{
    color: hsl(233, 26%, 24%);
    border-bottom: 2px solid hsl(136, 65%, 51%);
}
.btn {
    padding: 10px 18px;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: hsl(136, 65%, 51%);
    color:  hsl(0, 0%, 100%);
}


            /*main*/
/*section-a*/
.section-a {
    display: flex;
    background-color: hsl(0, 0%, 98%);
    padding: 4rem 0 0 6.5rem;
}
.text-a {
    width: 40%;
    padding-top: 6rem;
}
.text-a h1 {
    font-size: 3.5rem;
    font-weight: 100;
}
.text-a p {
    font-size: 1rem;
    padding: 1rem 0 2rem;
    line-height: 1.2rem;
    width: 70%;
}
.text-img {
    width: 60%;
}
.section-btn {
    padding: 10px 18px;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: hsl(136, 65%, 51%);
    color:  hsl(0, 0%, 100%);
}
/*section-b*/
.section-b {
    background-color: hsl(220, 16%, 96%);
}
.text-b  {
    padding: 4rem 6.5rem 0;
    width: 60%;
}
.text-b h2 {
    font-size: 2.5rem;
    font-weight: 100;
    width: 100%;
}
.text-b p {
    font-size: 1.1rem;
    font-weight: 100;
}
.bim {
    width: 40px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    padding: 4rem 0rem 4rem 6.5rem;
    text-align: start;
}
.card-txt {
    width: 70%;
}
.card-txt h3 {
    padding-top: 1rem;
    font-size: 100;
}
.card-txt p {
    font-size: 1rem;
    padding-top: 1rem;
    line-height: 1.3rem;
}
/*section-c*/
.section-c {
    background-color: hsl(0, 0%, 98%);
    padding: 4rem 6.5rem;
    width: 100%;
}
.card-text h2 {
    padding-bottom: 2rem;
    font-size: 2rem;
    font-weight: 100;
}
.card-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    grid-column-gap: 10px;
}
.joy{
    border-radius: 7px 7px 0  0;
}
.card-flow {
    background-color: hsl(0, 0%, 100%);
    width: 80%;
}
small {
    padding: .5rem  1rem 0 1.4rem;
    font-size: 10px;
    font-weight: 100;
}
.card-flow h4 {
    padding: 1rem 1rem 1rem 1.4rem ;
}
.card-flow h4:hover {
    color:  hsl(136, 65%, 51%);
    cursor: pointer;
}
.card-flow p {
    font-size: .8rem;
    padding: 1rem;
    padding: 0 1rem 1rem 1.4rem;
    list-style: 1rem;
}
footer {
    background-color: hsl(233, 26%, 24%);
    width: 100%;
}
.section-d {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    padding: 4rem 6.5rem;
}
.svg-icon img {
    width: 8%;
    padding-top: 3rem;
    margin-left: 1rem;
}
.svg-icon img:hover {
    color: hsl(136, 65%, 51%);
    cursor: pointer;
}
.footer-sec2 li{
    padding: 0 0 1rem 0;
}
.footer-sec2 li a:hover {
    color:  hsl(136, 65%, 51%);
}
.footer-sec3 li{
    padding: 0 0 1rem 0;
}
.footer-sec3 li a:hover {
    color:  hsl(136, 65%, 51%);
}
.footer-btn {
    padding: 10px 18px;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: hsl(136, 65%, 51%);
    color:  hsl(0, 0%, 100%);
}
.footer-sec4 > p {
    padding: 2rem 3rem 0 0;
    font-size: .8rem;
}

@media screen and (min-width:280px) {
    .container {
        width: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
    }
    .container-fluid {
        padding: 0;
        width: 100%;
        margin: 0;
    }
    nav {
        justify-content: space-between;
        padding: 1rem 1.5rem;
        width: 100%;
        position: fixed;
        top: 0;
        margin: 0;
    }
    .nav-link {
        font-weight: 700;
        border-bottom: none;
        color: hsl(233, 26%, 24%);
    }
    .nav-brand {
        width: 40%;
    }
    .menu-icons {
        display: initial;
    }
    .btn {
        display: none;
    }
    .section-a {
        padding: 0;
        margin: 0;
        width: 100%;
        flex-direction: column-reverse;
    }
    .text-a {
        width: 100%;
        padding: 6rem 0;
        text-align: center;
    }
    .text-a p {
        font-size: 1.2rem;
        padding: 1rem 1rem  2rem 2rem;
        line-height: 1.6rem;
        width: 100%;
        text-align: start;
    }
    .text-img {
        width: 100%;
        padding-top: 3rem;
    }
    .section-btn {
        margin-bottom: 2rem;
    }
    .text-img .yeeh {
        display: none;
    } 
    .text-img .vim {
        position: relative;
        top: -20%;
        width: 100%;
    }
    .yummy {
        width: 100%;
        position: absolute;
        left: -1%;
        top: -12%;
    }
    
    .section-b {
        width: 100%;
    }
    .text-b  {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .textera {
        width: 100%;
        text-align: center;
        font-weight: 100;
    }
    .text-b h2 {
        font-size: 2.5rem;
        padding: 1rem 1.5rem 0 1.5rem;

    }
    .text-b p {
        font-size: 1.2rem;
        padding: 2rem 1.5rem;
    }
    .bim {
        width: 60px;
    }
    .grid {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
        padding: 0;
        text-align: start;
    }
    .card-txt {
        width: 100%;
        text-align: center;
    }
    .card-txt p {
        padding: 1rem 2rem;
    }
    .card-2 {
        width: 100%;
        grid-gap: 20px;
        padding: 2rem;
    }
    .card-flow {
        width: 100%;
    }
    .section-c {
        padding: 4rem 0;
    }
    .card-text h2 {
        text-align: center;
        padding: 0 0 2rem;
    }
    .svg-icon img {
        width: 8%;
        padding: 2rem 0;
        margin-left: 1rem;
    }
    .section-d{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 3rem 0;
        text-align: center;
    }
    .footer-sec4 > p {
        padding: 2rem 0;
    }
}
@media screen and (min-width:390px) {
    .text-img .vim {
        position: relative;
        top: -20%;
    }
    .yummy {
        top: -14%;
    }
    
}
@media screen and (min-width:420px) {
    .yummy {
        top: -16%;
    }
}

@media screen and (min-width:486px) {
    .text-img {
        width: 100%;
        padding: 0;
    }
    .text-img .vim {
        position: relative;
        top: -20%;
        width: 100%;
    }
    .yummy {
        left: -1%;
        top: -18%;
    }
}
@media screen and (min-width:510px) {
    .yummy {
        top: -22%;
    }
}
@media screen and (min-width:500px) {
    .yummy {
        top: -26%;
    }
}
@media screen and (min-width:568px) {
    .nav-list {
        width: 20rem;
    }
    
}
@media screen and (min-width:640px) {
    .yummy {
        top: -28%;
    }
}
@media screen and (min-width:700px) {
    .nav-link {
        margin-left: 2rem;
        padding-bottom: 1.5rem;
        color:hsl(233, 8%, 62%);
    }
    .nav-link:hover{
        color: hsl(233, 26%, 24%);
        border-bottom: 2px solid hsl(136, 65%, 51%);
    }
    nav {
        justify-content: space-around;
    }
    .nav-list {
        width: 100%;
        position: initial;
        height: 8vh;
        top: initial;
        right: initial;
        display: flex;
        flex-direction: row;
        justify-content: initial; 
    }
    .nav-brand {
        width: 25%;
    }
    .menu-icons {
        display: none;
    }
    .text-img .yeeh {
        display: initial;
        

    }
    .yummy {
        position: absolute;
        width: 100%;
        top: -28%;
    }
    .text-img .vim {
        display: none;
    }
    .btn {
        display: initial;
        width: 28%;
    }
    .grid {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    }
    .bim {
        width: 15%;
    }
    .section-b,
    .section-c {
        padding: 2rem;
    }
    .section-d {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
        padding: 2rem ;
    }
}
@media screen and (min-width:768px) {
    
    .btn {
        display: initial;
        width: 25%;
    }
    nav {
        padding: 1rem 2rem;
    }
    .nav-brand {
        width: 30%;
    }
    .section-a {
        display: flex;
        flex-direction: initial;
        padding: 2rem 0 0 2rem;
        width: 100%;
    }
    .text-a {
        width: 45%;
        padding-top: 4rem;
        text-align: initial;
    }
    .text-a h1 {
        font-size: 3rem;
        font-weight: 100;
    }
    .text-a p {
        font-size: 1rem;
        padding: 1rem 0 2rem;
        line-height: 1.2rem;
        width: 70%;
    }
    .text-img {
        margin-top: 2rem;
    }
    .text-img .vim {
        display: none;
    } 
    .text-img .yeeh {
        position: relative;
        top: -20%;
        width: 100%;
    }
    .yummy {
        width: 60%;
        position: absolute;
        left: 40%;
        top: -16%;
    }
    .text-b  {
        text-align: initial;
        width: 70%;
    }
    .text-b h2 {
        font-size: 2.5rem;
        font-weight: 100;
        width: 100%;
    }
}
@media screen and (min-width:850px) {
    .nav-list {
        margin-left: 4rem;
    }
}
@media screen and (min-width:900px) {
    nav {
        padding: 1rem 1rem;
    }
    .btn {
        width: 20%;
    }
    .section-a {
        padding: 0 0 0 4rem;
        width: 100%;
    }
    .text-a {
        width: 50%;
        padding-top: 10rem;
    }
    .text-a h1 {
        font-size: 3.5rem;
    }
    .text-a p {
        font-size: 1rem;
        padding: 1rem 0 2rem;
        line-height: 1.2rem;
        width: 70%;
    }
    .text-img {
        width: 70%;
        margin-top: 2rem;
    }
    .text-img .yeeh {
        position: relative;
        top: -20%;
        left: 5%;
        width: 100%;
    }
    .yummy {
        width: 50%;
        position: absolute;
        left: 50%;
        top: -8%;
    }
}
@media screen and (min-width:1110px) {
    .nav-list {
        margin-left: 8rem;
    }
    nav {
        padding: 1rem 3rem;
    }
    
}
@media screen and (min-width: 1200px) {
    .nav-list {
        margin-left: 12rem;
    }
    .text-img .yeeh {
        position: relative;
        top: -20%;
        left: 5%;
        width: 100%;
    }
    .yummy {
        width: 50%;
        position: absolute;
        left: 50%;
        top: -10%;
    }
}